<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Created By Mohamed Gamal - mohamed--gamal.vercel.app  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <title>bakkoura</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
</head>
<style>
  body{
    background-color: #000;
  }
</style>
  <body>
    <section class="SuccessPage">
      <div class="container">
        <a href="index.html">
          <div id="menu">
            <img src="imgs/eye2x.gif" alt="" class="">
          </div>
        </a>
        <h1>Success</h1>
        <p>Your registration was successful. Further instructions for activating
          <br />
          your account have been sent to your email.</p>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>